{
  "name": "PH Soluções Residenciais",
  "short_name": "PH Soluções",
  "description": "Eletricista e serviços residenciais profissionais. Atendimento rápido via WhatsApp",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1a1d23",
  "background_color": "#1a1d23",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "categories": ["business", "services"],
  "screenshots": []
}

